MONGOURL=mongodb+srv://kayalraju003:edYMQf3BGyq2zoGM@cluster0.ke03wy3.mongodb.net/curdapp

JWT_SECRET=elhkewhrkhwekrhewrhwekhrkewjrgewjk
JWT_SECRET_ADMIN=elhkewhrkhwekrhewrhwekhrkewjrgewjkhgksfhgfhdgldhflghldfhk

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rahulalways2000@gmail.com'
EMAIL_PASS = 'grvh vbdp qngr vovr'
EMAIL_FROM = 'rahulalways2000@gmail.com'